.nav {
  position: absolute;
  width: 200px;
  z-index: -1;
  background-color: #FFF;
  opacity: 0;
  visibility: hidden;

  transform: translate(0,-200px);
  // transition: transform .7s cubic-bezier(0.85, -0.12, 0.17, 1.13),
  //             opacity 0.6s ease-in-out;
  transition: transform .7s cubic-bezier(1, -0.26, 0.08, 1.3),
              opacity .6s ease-in-out,
              visibility .6s ease-in-out;

  text-transform: lowercase;
  opacity: .6;

  // FOR LARGER SMARTPHONES, THE NAVIGATION WILL FIT THE ENTIRE SCREEN
  // AND RECEIVE A BORDER-BOTTOM
  @include breakpoint(min,667px) {
    width: 100%;
    border-bottom: 1px solid $pink;
  }

  @include breakpoint(min,768px) {        // TABLET BREAKPOINT
    position: relative;
    width: calc(100% - 77px - 240px);
    height: 100%;
    float: right;
    opacity: 1;
    border-bottom: 0;
    transition: transform 0.5s cubic-bezier(0.88, -0.05, 0.01, 1.02),
                opacity .6s ease-in-out,
                visibility .6s ease-in-out;
  }

  @include breakpoint(min,1024px) { // DESKTOP BREAKPOINT
    float: right;
    z-index: 1;
    display: inline-block;
    width: 74%;
    visibility: visible;
    transform: translate(0,0);
  }

  body.menu-is-opened &{
    opacity: 1;
    visibility: visible;
    transform: translate(0px,80px);
    opacity: 1;

    @include breakpoint(min,768px) {
      transform: translate(0px,0px);
    }
  }
}
