.l-header {
  background: #fff;
  position: fixed;
  top:0;
  left: 0;
  height: 77px;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid $pink;
  color: $darkBlue;

  transition: customTrans(top);
  @include clearfix();

  @include breakpoint(min,1024px) {
    padding: 0 4.8vw;
  }

@include breakpoint(max,768px) {
    &:after {
        content: "";
        display: block;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.55);

        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        z-index: -2;

        transition: opacity 1s ease-in-out, visibility 0s ease-in-out 2s;
    }
}


  body.down & {
      top: -80px;
  }



  $overlayFadeOut : customTrans(opacity,.12s);  
  .menu-is-opened & {
      @include breakpoint(max,768px) {
          &:after {
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease-in-out, visibility  0s ease-in-out;
   
            //   content: "";
            //   display: block;
            //   position: fixed;
            //   top:0;
            //   left: 0;
            //   width: 100%;
            //   height: 100%;
            //   background-color: rgba(0, 0, 0, 0.55);

            //   z-index: -2;
          }
      }
  }
}
